<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tetris</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Major fishing league">
    <link href="/index.css" rel="stylesheet">    
    <script type="module" src="/index.js" type="module"></script>
  </head>
  <body>
    <div id="Application">
        <div id="Router"></div>
    </div>    
  </body>
</html>
